[33mcommit 2c36b58230e465570a6e82156c26c8be0e4e3ff0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 15 14:11:32 2014 +0200

    Add tests for DateTime.NextMonthStart

[33mcommit 4328272464f896bf5cc7b26008c2c31dd5f73214[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 15 14:11:02 2014 +0200

    Add new extension method DateTime.NextMonthStart

[33mcommit 45268be930dacba8d4015ea929d2898d0cc9ac49[m
Merge: 45b3e36 6db9b15
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 5 09:22:55 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 45b3e3659b1fab0b89d0613cfb64ebe3bf463c28[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 5 09:22:22 2014 +0200

    Add new unit tests

[33mcommit 6db9b15fd33a200acb4294560d2acf2cfaf3dc1c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 1 07:13:46 2014 +0200

    Add new rst files

[33mcommit 67664ee1c76d0572026136eff71b8e28a34dc8c6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 09:39:19 2014 +0200

    Code cleanup

[33mcommit 56eecbb4cf9041effdbfda605e7aece20ee1ba48[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 08:31:15 2014 +0200

    Update nuget package

[33mcommit 3196ef2618ca618f71b93fb185276da14844afd6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 08:28:46 2014 +0200

    Increased version number to 1.0.15

[33mcommit 31c86084d02e23db869b40484ed798658e05052a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 08:21:34 2014 +0200

    Add new unit tests for String.GetBetween

[33mcommit 3cae6bdba7a0dbf2ad3a287208396f54df1ff1fe[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 06:55:53 2014 +0200

    Improve code

[33mcommit aea5c3787f90dc35e9864f8359afaf5e153178df[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 06:48:33 2014 +0200

    Add new unit tests for String.GetBefore

[33mcommit 743624f1242fd174f03210237b1b313d915290a4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 06:32:51 2014 +0200

    Add new overload for String.GetBetween

[33mcommit 322f76d0d4fcbcfa842ea078e189bd99de5ffac5[m
Merge: 20da404 cb580d1
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 06:30:16 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 20da404f84ba2f75a43667af400b8b3f61d2d037[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 06:29:42 2014 +0200

    Add new overload fro String.GetBefore

[33mcommit cb580d19c3cc75515d3bddbfed21240fd33730d5[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:57:50 2014 +0200

    Update README.md

[33mcommit c05fd61663f0323a58915aaeba80bbaa4218c778[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:53:29 2014 +0200

    Cleanup

[33mcommit 351d715207820c29434c1ca7104bbb89b0f4d23e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:52:37 2014 +0200

    Add unit tests for String.GetAfter

[33mcommit 6a880a085550519be7baee58cff764fe7c43477f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:52:09 2014 +0200

    Improve Xml documentation

[33mcommit d8ececa76f0a397a57c6c73ec237335fff863cdb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:51:20 2014 +0200

    Add new overload for String.

[33mcommit 5a1f8502a3c507a7a9b362063d8558bf0cae9fcd[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:24:37 2014 +0200

    Add starter for Sphinx documentation

[33mcommit 6663a0084ac4f2675c44b7eb8ec835c7daec2ab2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:23:16 2014 +0200

    Add sphinx build directory to gitignore

[33mcommit 6087564ff3bc89bf9c2a2dde303c8f557dfb8d6e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 22 15:45:25 2014 +0200

    Add new tests + Cleanup

[33mcommit fd61782a50f80a12f4db00bfe8172a8e5b269697[m
Merge: 6c9d8ce ae04a01
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 22 15:24:17 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit ae04a0151b5e6a0867f4ac00c212172f550177e9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 21 22:36:06 2014 +0200

    Add new method CountOptimise

[33mcommit 6c9d8ce8af56431801d007eafd340d7d15cadb99[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 19 12:07:14 2014 +0200

    Update nuget pacakge

[33mcommit 209f8d37cac7ce1648f4c2e772b4c15ab723bff2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 19 12:06:04 2014 +0200

    Increased version number from 1.0.13 to 1.0.14

[33mcommit 6a42adec68e1682875c32810120182ab894cc0ee[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 19 12:02:04 2014 +0200

    Add new extension methods for IDictionary<K,V>:

[33mcommit 4750f3dac6d96a3ae5eba0f2b5ae3d690801cfa8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 12 10:57:09 2014 +0200

    Update nuget package to version 1.0.13.0

[33mcommit 28d2c3cfab2ddc53bba5aa068e50ef5a848a6865[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 12 10:55:31 2014 +0200

    Add new method DateTime.NextWeekDay

[33mcommit c1e5afb8482782b92865a782caa40842c4085f3c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 5 17:11:17 2014 +0200

    Update version number and nuget package

[33mcommit db0133053e08868decb0c7a09f90d84d12af9b8f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 5 17:08:30 2014 +0200

    Add new methods DateTime.IsSameDay and DateTime.IsSameMonthAndYear

[33mcommit ac5a963f0934a9dbe2901a259b536ebf9f095e67[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Aug 4 14:24:23 2014 +0200

    Increment version number to 1.0.11.1, update nuget package

[33mcommit 09bb769c4e5e9f3dfeea5d76de1544b4f7752483[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Aug 4 14:21:50 2014 +0200

    Fixed bug in String.TakeAndRemove (ArgumentNullException thrown if string was empty but nut null)
