[33mcommit 19c5f4e7e0c222882e99c8236dca39b4b34c89dc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 21 22:22:38 2016 +0200

    Improve string value

[33mcommit 7389dda6f316d36657bc3a33c194889aa586b59e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 21 22:22:18 2016 +0200

    Improve string value

[33mcommit 7b50193b45c021cc3572f8c655f4419d15010e04[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 21 21:55:57 2016 +0200

    Improve support for static code analysis

[33mcommit f192be2537b0612a3c4af201024a0dd451a5fdcc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 21 21:42:22 2016 +0200

    Fix tests

[33mcommit 1f5a4f53ed6d0c7530552392d47df93983573d9a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 21 21:25:18 2016 +0200

    Improve support for static code analysis

[33mcommit 8698ad8eba7d90fdca20d30c65e87572f3bc22b5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 21 20:54:57 2016 +0200

    Improve support for static code analysis

[33mcommit 69a33403c0e8688c89421d606b50cf1d71f688bb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 21 20:31:45 2016 +0200

    Improve support for static code analysis

[33mcommit 08e724533a54bfa10b4fa0da3c2455af7259291b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 18 22:07:05 2016 +0200

    Improve support for static code analysis

[33mcommit 99c83e546c2580cdb7fecc176c05ee1cf97a71ed[m
Author: --get <dave.senn@logisoft.ch>
Date:   Thu Aug 11 17:46:51 2016 +0200

    Improve support for static code analysis

[33mcommit ded12261be909aa96259729167581c642f47167a[m
Author: Dave Senn <dsenn@zurich.logisoft.local>
Date:   Thu Aug 11 16:04:06 2016 +0200

    Improve support for static code analysis

[33mcommit 24842154f7a7ee35170f9f4f5dc5a00ed982cc3f[m
Author: Dave Senn <dsenn@zurich.logisoft.local>
Date:   Thu Aug 11 15:27:03 2016 +0200

    Improve support for static code analysis

[33mcommit 0b3066fbd0bb339ee5153f77370613df37b93039[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 13 23:42:02 2016 +0200

    Improve support for static code analysis

[33mcommit 25660400bfb43dd544c255b6beaaebca495ba2bc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 13 23:02:56 2016 +0200

    Improve support for static code analysis

[33mcommit f0a76396762f7e35636450e70a5107924c9a23e4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 13 01:00:19 2016 +0200

    Remove delete file from project

[33mcommit 5bb33f9add0d1b8fa79359ad34bf3844b43be330[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 13 00:40:08 2016 +0200

    Improve support for static code analysis

[33mcommit 6f193770a265d8ac2024df340f217784a9028b30[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 4 23:54:55 2016 +0200

    Improve support for static code analysis

[33mcommit 46e73d4c038050fc0473ab33758d7b28871a278a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun May 1 20:09:15 2016 +0200

    Improve support for static code analysis

[33mcommit a28e9e5ecd3eaee0239d561ae57605469bffcef4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Apr 11 23:41:29 2016 +0200

    Improve support for static code analysis

[33mcommit b13df2c21d0b48edb342099fa1b95150ee4f3ed5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Apr 9 16:15:29 2016 +0200

    Improve support for static code analysis

[33mcommit 584cef78f6ff9675082a102f4cc28561bceb0fa5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Apr 7 22:52:57 2016 +0200

    Update NuGet cmd tool to be compatible to 'enable' dotnet core as target

[33mcommit 479dfafd6384c90eb19768933ddfc740c0c0dec7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Apr 7 22:46:48 2016 +0200

    Remove delete files

[33mcommit e236c369189d64dd7892c670b0baa23a3a6c95ca[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Apr 7 22:41:20 2016 +0200

    Improve Testing

[33mcommit d447487071667a3abfbab948f6e65f2db7ac1bf3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Apr 7 21:24:57 2016 +0200

    Improve support for static code analysis

[33mcommit 3032a9431a490c734202fc193df79d42849c29d3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Apr 7 20:32:08 2016 +0200

    Improve support for static code analysis

[33mcommit d7c380b5789fe69fba780920b6735cfab6cfbba2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Apr 7 17:25:55 2016 +0200

    Fix parsing bug in String.TryParsDecimal

[33mcommit ee527a1c9c27d147cbcdb3b349a88b86955d20ac[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Apr 7 17:07:07 2016 +0200

    Improve testing

[33mcommit a7d59c629c9b598c9397080cfd6062a122d047e1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Apr 7 15:42:29 2016 +0200

    Improve support for static code analysis

[33mcommit 8278b1e62787aee619f4cfd5d6a0b734ff34212e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Apr 6 16:16:21 2016 +0200

    Improve support for static code analysis

[33mcommit 6a70dae6864e7af759f01b41ceac75c566ea00b5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Apr 6 15:43:27 2016 +0200

    Improve support for static code analysis

[33mcommit 1cfadad2a6f28fd24c6d050773a0de55f3967efb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Apr 4 23:08:51 2016 +0200

    Improve support for static code analysis

[33mcommit 5435e2bc241bc0b6a2c76d28215db3c4da4ed160[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Apr 3 13:58:37 2016 +0200

    Improve support for static code analysis

[33mcommit febe12efd07f66c03261e3689d57286b35daf96a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Apr 3 13:55:30 2016 +0200

    Improve support for static code analysis

[33mcommit 9b966d3053cf17319182242e63d0381118a0d1d8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Mar 25 14:49:24 2016 +0100

    Add new extension method & tests

[33mcommit 48b6e72297829f0e03d7d23fb8939c4911eb3e7d[m
Merge: f968688 c916900
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Mar 25 13:23:49 2016 +0100

    Merge branch 'dev' of https://github.com/DaveSenn/Extend into dev

[33mcommit f968688bb6980e5769550e57ff1fdf8be24fb45a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Mar 25 13:23:41 2016 +0100

    Add new extension methods & tests

[33mcommit c9169000c4bb391fcd38ea0ea0d536a423235a71[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Mar 18 00:41:05 2016 +0100

    Add issues badge

[33mcommit a0e802419d0eb28d847a21ccf2c022d02f4e83e9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Mar 18 00:27:38 2016 +0100

    Add new test

[33mcommit 02fcd440d2665ac638338e2f24ab2138eff5681f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Mar 18 00:17:21 2016 +0100

    Remove nUnit 2 exe

[33mcommit 2e1f8d6213ab6bc49800fc32dda30072c0378842[m
Merge: 2e2a45a 959bb32
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Mar 18 00:16:37 2016 +0100

    Merge branch 'master' into dev

[33mcommit 959bb3280952695387b92078150916d87791f149[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Mar 18 00:16:19 2016 +0100

    Disable nuget deploy

[33mcommit ee4d1373f02321eb641fed3c1445b7b2e569c451[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Mar 17 23:57:28 2016 +0100

    Add new test

[33mcommit 91d1d12c04acdac6da90352911e515b11decd372[m
Merge: 514e72e 2e2a45a
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Mar 17 23:49:12 2016 +0100

    Merge branch 'dev'

[33mcommit 2e2a45a12a7a3e18c538709e94e58db0bb631d7a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Mar 17 23:48:49 2016 +0100

    Add dotnet to NuGet package

[33mcommit 046c04bdd0bf3a07f90ffad1da889b46deb1c1f1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Mar 17 23:38:29 2016 +0100

    Fix test

[33mcommit 30e73ddadfff6c4ac67f0d5def8d400a6a6555e8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Mar 17 22:17:11 2016 +0100

    Cleanup

[33mcommit a007612810702ca800377feb44a720cdd0a6e4c1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Mar 17 22:12:00 2016 +0100

    Add GetEqualItemsFromStart

[33mcommit 514e72e7bb24bebc28280b31bc883891ab860833[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Mar 14 12:50:54 2016 +0100

    Siwtch to NUnit 3

[33mcommit f490bc0edeccc798d1c9ae68aa8b060c9211c794[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Mar 14 12:38:45 2016 +0100

    Make use of C# 6 Features, Update NuGet packages

[33mcommit 9fedab157b98ac0520cfa8c1352377acc12705dc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Mar 14 10:30:53 2016 +0100

    Rename solution

[33mcommit 78de25e3084a13416467c4bbe54004f1240cebb1[m
Merge: 50b3103 da76c77
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 30 08:05:01 2015 +0100

    Merge branch 'dev'

[33mcommit 50b310321d73cf06d70ff083591c66a9b9d58f04[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 30 08:04:55 2015 +0100

    Enable NuGet publish

[33mcommit da76c7787d10c9db90b3eb9cc1ec09a1b342b1c9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 30 08:01:24 2015 +0100

    Add new extensions
    Sign assembly

[33mcommit 88ab387a47872b94a7d7b2d259470e8362ba1ba1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 27 07:44:59 2015 +0100

    Add String.GetLines

[33mcommit ebcbe039c1f063e4f3a9005a377c1645c5d98970[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 27 07:24:10 2015 +0100

    Add String.ReplaceAt

[33mcommit 7be0e6b7e94e9a2b3eeada1507f8bb95a9c5e8ce[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 27 07:09:46 2015 +0100

    Add String.Right

[33mcommit 1189ce37553eb22431e36b4cf0cf55ab3dbc8cd2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 27 07:08:46 2015 +0100

    Add String.Left and Right

[33mcommit 742e8c0298c3f27de59ad8e0c899e756174be496[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 26 18:27:13 2015 +0100

    Add Left

[33mcommit bc72511c71c1e85e528838974a8329fa16e93367[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 26 18:11:29 2015 +0100

    Add CharAt

[33mcommit e87fab26051d7f4d3441b691e263fa61c2e5386e[m
Merge: d8e395b 86a3c81
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 26 09:34:43 2015 +0100

    Merge branch 'master' into dev

[33mcommit 86a3c81df71772a9bf0cbe2a28449ba5e8e728a8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 26 09:34:30 2015 +0100

    Disable NuGet publish

[33mcommit 6d65eb94a55fec8ea34bc66b13da28e758dd5619[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 26 09:24:13 2015 +0100

    Enable NuGet publish

[33mcommit d5c062e447f886e838d113e50d04a36dc7cb6fd2[m
Merge: 1823951 d8e395b
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 26 09:23:21 2015 +0100

    Merge branch 'dev'

[33mcommit d8e395b988c086232ee157a624acd99ab64d155f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 26 09:20:29 2015 +0100

    Add new extension methods

[33mcommit 9228cef76864238163155741e1cbce0882276b64[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Nov 22 11:18:50 2015 +0100

    Update projects

[33mcommit 41c719d04048fdffe0279e730d059903eb41176a[m
Merge: 5517219 1823951
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 20 14:31:08 2015 +0100

    Merge branch 'master' into dev

[33mcommit 18239518f8a036ea928cb71da0bbf40986a235a8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 20 14:30:52 2015 +0100

    Disable NuGet publish

[33mcommit 410e19cf361bd1a0f505a7838d118456e6d74c20[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 20 14:26:58 2015 +0100

    Enable NuGet publish

[33mcommit e4143627e6c488dc9aa1a18c904746ee1b55af40[m
Merge: 04a0d97 5517219
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 20 14:26:22 2015 +0100

    Merge branch 'dev'

[33mcommit 55172197addd227bfbd85a19219f801ccc6af4d2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 20 14:24:00 2015 +0100

    Add new extension methods and tests

[33mcommit e3e7f4a327fe22d0a128dc673b80e2bdb4dcc881[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 20 12:19:32 2015 +0100

    Cleanup

[33mcommit be34b11b848697005e4397b95d317693963b7b5b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 20 12:12:58 2015 +0100

    Add GetTypesWithAttribute and tests

[33mcommit 20ad4e8af291f3a1ad0ad303948a295c9d8f6500[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 16 23:55:42 2015 +0100

    Cleanup

[33mcommit f5184bfa510024c97b0264ba902e279508e42acb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 16 23:30:27 2015 +0100

    Improve Tests

[33mcommit 653ef88c6ead8cd36a555573d350f3a96ef4aa5b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 16 17:13:44 2015 +0100

    Improve Tests

[33mcommit 418db261a4f9b773e74daf046c0e45a4e407df1b[m
Merge: 5641881 556f465
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 16 16:53:52 2015 +0100

    Improve tests

[33mcommit 5641881b5d92aaa2f30c3279b0066cc32a604215[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 16 16:52:13 2015 +0100

    Improve test

[33mcommit 556f4656aa5e62ef2622dab72c69ed2c5582ac55[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Nov 10 22:38:42 2015 +0100

    Improve tests

[33mcommit 253193ddc98be55aca76ff4861c72c051b13566d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 9 22:52:57 2015 +0100

    Improve tests

[33mcommit 0d678e528d3dddb8787411f7c7d1c07be4349329[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 9 16:13:35 2015 +0100

    Disable nuget publish

[33mcommit 04a0d97ae3976d9302d013f5f01f4907c67e83af[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 9 16:12:42 2015 +0100

    Enable nuget publish

[33mcommit 2c254ef4761475e056da7e1d296b8c8193f6cd00[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 9 16:11:05 2015 +0100

    Update packages

[33mcommit e7d5dc5a6e8d1ce17356898b63417fe1f7d6db3b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 9 16:07:11 2015 +0100

    Update packages

[33mcommit d393cc0bb93dc44c1115ae15db30b5ee4cbabbdb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 9 15:51:56 2015 +0100

    Cleanup

[33mcommit daf831b16eb2e25a924dc37dc9e9d0a2b48bd7b1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 9 15:09:02 2015 +0100

    Add new features

[33mcommit 42dfa7843104a8db85a301cce6d53c701536297e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 9 08:05:42 2015 +0100

    Improve tests

[33mcommit 3db98895808bd2f07914612a615ea5d1c7abb74d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Nov 8 10:30:21 2015 +0100

    Fix tests

[33mcommit 31768078d576e9745b003b4d2e4078ed8d3e0ad2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 6 17:48:15 2015 +0100

    Improve tests

[33mcommit 4f6677de06ab46f9e115a1e76a7d43258fa34044[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 6 17:35:06 2015 +0100

    Improve test

[33mcommit 40e96683134cafe9ac51ed0f6d098a5d99210c9b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 6 17:32:07 2015 +0100

    Improve unit tests

[33mcommit b04a9d3a99d9fd9ac8a77e4b762d87d4321bc540[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 6 17:28:58 2015 +0100

    Dsiable NuGet publish

[33mcommit 68b6a0b62a8f6ce764ebad45c118f94109a76f13[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 6 17:28:42 2015 +0100

    Improve unit tests

[33mcommit 350eb39e632d41737641879be16b5ca32b1e3e0c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 6 17:24:07 2015 +0100

    Improve unit tests

[33mcommit 1c384bf960335afc3894ca383b763e21920260b3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 5 22:55:54 2015 +0100

    Enable NuGet deploy

[33mcommit 519028e04684625ae316f70214c300e65cc45d01[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 5 22:46:17 2015 +0100

    Update readme

[33mcommit d5840fba2cc701bc3f20bf155ccd9422d8f86529[m
Merge: a6792cc 09d0921
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 5 22:42:54 2015 +0100

    Merge branch 'dev'

[33mcommit 09d0921184b79d4b0468e906a3c8af24cef2bb4b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 5 22:41:42 2015 +0100

    Add new unit tests

[33mcommit 7fbdaac3edfe3492ac9f87f61244f3e65e23efe0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Nov 3 22:07:17 2015 +0100

    Add new unit tests

[33mcommit ea2285451000311ed56faec36f7e03c7419ab6d2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Nov 3 21:34:30 2015 +0100

    Add new unit tests

[33mcommit f32deb68452d2225a4a3ffe97e3f545c6446a1cb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 2 22:29:27 2015 +0100

    Display status of dev branch

[33mcommit 5c582005c8bbdbdc0feceb010311adfebb44bfe7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 2 22:24:44 2015 +0100

    Cleanup

[33mcommit 34bb1ec4501d5457df743273d068a65ca4d89d51[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 2 22:09:05 2015 +0100

    Add new unit tests

[33mcommit b2829c64d2d1e6e898a396191ac2ad79f6d18710[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 2 18:10:36 2015 +0100

    Add new tests

[33mcommit 4b88ac840f85c6f5925117f6a103e3ae72af8268[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 2 11:30:21 2015 +0100

    Add new tests and improve method naming

[33mcommit df39f7931a1d3202024f36563dfeb3065e86db2a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 2 10:20:59 2015 +0100

    Cleanup

[33mcommit 2524a03e7a9ddce84768ecd0f04c22bf95cffa9a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 2 10:05:10 2015 +0100

    Cleanup

[33mcommit da88d2d099355dbb1192c824767f5f07e9091af5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 2 06:41:01 2015 +0100

    Change project type to unit test

[33mcommit db4488127a104bad3807e1c85b96f95169772437[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 2 06:35:57 2015 +0100

    Add new instance builder features

[33mcommit ff80b4a8c5939e0de30ca64890ef34ae3992e4d7[m
Merge: cbda2f8 c0f23a3
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Oct 31 18:03:42 2015 +0100

    Merge branch 'dev' of https://github.com/DaveSenn/Extend into dev

[33mcommit cbda2f8d756653b6f67a78188dce82f99594f680[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Oct 31 18:03:18 2015 +0100

    Add new classes for instance builder

[33mcommit dc265eb9ba0a6a6a9c3744d2a04355c00a89bb4f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Oct 31 15:11:19 2015 +0100

    Cleanup old instance builder

[33mcommit c0f23a360283fb53bfe164144d9e2fdf3c693957[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Oct 28 10:35:24 2015 +0100

    Fix comments

[33mcommit 1b03e3c811069fed74f11f1c33ff1665c5fc3725[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Oct 28 10:35:15 2015 +0100

    Remove nuget deploy

[33mcommit bc22560f8774adff2e0182d4cdda003d7e5aaca2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 29 15:27:46 2015 +0200

    Fix .Net 40 build

[33mcommit 4e312d092149d804904944563cee918b3d7f4885[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 29 15:11:59 2015 +0200

    Add support for IEnumerable

[33mcommit a3fb306ca756d0f7a87fcc21b23a9daefa0b1658[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 19:09:20 2015 +0200

    Add support for arrays

[33mcommit 8f676b58c79e8e33ef8e6f2791fddb075bca80d1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 16:39:02 2015 +0200

    Improve error message

[33mcommit a1df8ede70c35386710c0401e09568b7d87cf472[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 12:14:38 2015 +0200

    Working on IB

[33mcommit 30c528842806b1503696c944fac3d1b06638ea42[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 11:17:52 2015 +0200

    Working on IB

[33mcommit c8c8952798f3775d5a86b6782ae5a3acf1ebe227[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 10:47:35 2015 +0200

    Working on IB

[33mcommit 51a8cb35dc5aec881bd266a36408220ca821539e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 10:36:03 2015 +0200

    Working on IB

[33mcommit 7f47fb8e3c379aa9b7b7e3aaf2101b1aafc43a21[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 10:07:59 2015 +0200

    Working on IB

[33mcommit 7c63836ef55ffd04e3ae38ea5e2a582234107dd2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 09:40:35 2015 +0200

    Working on IB

[33mcommit d5b000efab7527116d3d5e5e5728fd9a580b62ec[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 09:23:04 2015 +0200

    Fix nuget pre release

[33mcommit 36e23399075a4117265869967128081ea66c681f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 09:13:54 2015 +0200

    Enable nuget publish

[33mcommit e38249930c53c715fdfab454d03269a55e0dfb4a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 09:13:43 2015 +0200

    Add new build task git push

[33mcommit 65491edbba21dec1cf13c2b8a15ca749c8054080[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 09:05:43 2015 +0200

    Working on IB

[33mcommit c1e9bb68bcf3c03e16c3f0ef11399518ca2265a0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 08:25:10 2015 +0200

    Working on IB

[33mcommit d13c2dc3aa0c602bbcc2652e861c7ac201f6f29d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 07:49:35 2015 +0200

    Working on IB

[33mcommit b2d8dd6782fa547ed8070722adabca4146f45dce[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 07:34:48 2015 +0200

    Working on IB

[33mcommit c6bf14e916123d11a1eca2c699fe22c25a453924[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 07:28:37 2015 +0200

    Working on IB

[33mcommit 1aa0a55c0e64164f10d9f90a85d3aea4cbcea518[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 07:25:06 2015 +0200

    Working on IB

[33mcommit e695fe0bc9854b969f6a26db26d75a06bc33d3d9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 28 06:44:40 2015 +0200

    Working on IB

[33mcommit 81a63fe4f6734e7d039933e6faaca4b48737d691[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Sep 27 17:58:17 2015 +0200

    Working on IB

[33mcommit 09cef540923183b961c849d2b831adc34b905a0a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Sep 27 16:13:02 2015 +0200

    Working on InstanceBuilder (IB)

[33mcommit 68f40c3438c59fa02f38febd3d2ac71ad159ef0a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Sep 27 15:59:13 2015 +0200

    Add String.Contains extension

[33mcommit ac7b7555906fe52d8d9cb6b3b351969fcaa755b7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Sep 27 15:42:11 2015 +0200

    Add test

[33mcommit de5b0c28f72a7154c1935dcf08d82a6172ac4e71[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Sep 27 15:28:53 2015 +0200

    Add test for IsMicrosoftType

[33mcommit 0f4b385653e8b19260f71cd27caac60fd849f383[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Sep 27 15:24:20 2015 +0200

    Add Type.IsMicrosoftType

[33mcommit a6792cc4555ed4e98239ff26699fac084c9e0dbc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 25 09:58:04 2015 +0200

    Disable NuGet publish

[33mcommit a8f3dc5452666924f7f0c2ceb9540f297c8dc842[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 25 09:53:47 2015 +0200

    Add R# Settings

[33mcommit 6dc4751196e4dd4bc24582c4e534fdade9d75ea1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 25 09:52:54 2015 +0200

    Add R# Settings

[33mcommit 753bb88d77b5c12e8180b4f55a75623a775d547f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 25 09:51:25 2015 +0200

    Enable nuget publish

[33mcommit b006604937faa5a94886175351cea02cd3572e03[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 25 09:50:09 2015 +0200

    Cleanup

[33mcommit 18e20091fb351d7da38149deb69e71615e553ab4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 25 08:53:12 2015 +0200

    Cleanup

[33mcommit 160bf70efce6914b84e6e7afe20070a3dc77493c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 25 08:07:24 2015 +0200

    Improve performance by using C# 6 features

[33mcommit 76c4e2581048ef3682dfd644f35be9fb15be1fe8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 25 07:50:02 2015 +0200

    Improve performance by using C# 6 features

[33mcommit 05014c1bfd24bbdf6fc40ff1617e2bed249d3c76[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 18 09:20:05 2015 +0200

    Cleanup

[33mcommit d80620b236d2161eddb9901d6f25ceeb98ca927f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 18 08:32:37 2015 +0200

    Improve performance by using C# 6 features

[33mcommit 6c5891cfe936e8e5d17c6fd7128fd69a8bc03e10[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 18 08:09:05 2015 +0200

    Improve performance by using C# 6 features

[33mcommit c3e52367575bffe59f246983ee6ee4fec4a1ab47[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 18 07:39:49 2015 +0200

    Improve performance by using C# 6 features

[33mcommit 3c47dd87226717657ed98210700751adab95420e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 18 07:03:38 2015 +0200

    Improve performance by using C# 6 features

[33mcommit 51d3cfbecb9d4725b664839aa39237995cc216cb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 17 10:03:59 2015 +0200

    Improve performance by using C# 6 features

[33mcommit 45a9ebcce7e00f463bd18cd634ab0e4fef32aed7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 16 18:18:07 2015 +0200

    Improve performance by using C# 6 features

[33mcommit 3f7560d1061b87af38935f48312ad7422fb8a3fa[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 16 18:06:26 2015 +0200

    Improve performance by using C# 6 features

[33mcommit 27c803cad4266eef02c1ffe04230a62618dae6a0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 16 15:55:31 2015 +0200

    Remove coverity scan (not c# 6 ready)

[33mcommit 85a31b5ea1b77ed86571c768dc0a9c7dd20508b9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 16 15:00:19 2015 +0200

    Fix coverity scann

[33mcommit 33449f2ef3c6f684c84520e81426bdd83f388905[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 16 14:55:37 2015 +0200

    Add MSBUILD v14 path to PSake (need to replace PSake)

[33mcommit 780e0ca6000122eaf3715922cff7089bea72c1a6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 16 13:12:05 2015 +0200

    Update vs version to 15

[33mcommit a8fedeaa726092070081e851efed1284c7ff36e0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 16 12:56:12 2015 +0200

    Update vs version to 15

[33mcommit e55e44a7ea494120470addfff549b98750578044[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 16 12:49:35 2015 +0200

    Update xml

[33mcommit ffc35b238d8869ee7860a07ea02a66ca11362ef4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 15 11:31:29 2015 +0200

    Improve performance by using new C# 6 features

[33mcommit b52be371e9f0142ffa4a2300f9a00114dade73ca[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 15 11:16:37 2015 +0200

    Add ThrowIfNull overload

[33mcommit 70c365729287a996bb213a92e53c12c3a9b41f9c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 15 09:50:42 2015 +0200

    Comment nuget deploy

[33mcommit 815e634c2ecb6e80185afade910af8761cd42d16[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 9 10:04:30 2015 +0200

    Enable nuget upload

[33mcommit 12f42fe39fb8f08363506e418a8e944a81295ddb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 9 10:00:05 2015 +0200

    Fix namespace

[33mcommit 73d97478932434ca2d16df950ce54272ea1d8211[m
Merge: a388a32 3822685
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jun 22 20:31:44 2015 +0200

    Merge branch 'master' of https://github.com/DaveSenn/Portableextensions

[33mcommit a388a32fd5e181b667e4396554c191c2e00ce56e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jun 22 18:14:34 2015 +0200

    Add unit tests for GUID extensions

[33mcommit b69d57c6bd288851338e85ffec2ba0c011af4e19[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jun 22 18:11:28 2015 +0200

    Add unit tests for portable

[33mcommit 41761616226a820702ba4234a362de0ed9cd9768[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jun 22 17:52:11 2015 +0200

    Add GUID extensions to .Net40

[33mcommit ea247aa749cb9a3868158e288c3b37849e66331e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jun 22 17:50:41 2015 +0200

    Add GUID extensions to portable

[33mcommit 382268581c799ee97741bc287ab45237709a26c9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jun 8 16:36:16 2015 +0200

    Add coverity upload noCI

[33mcommit 5ade907aeaf6b1554ddfa88ece2f81bfcdda9833[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 23:19:52 2015 +0200

    Working on coverity

[33mcommit 92209970f8b849846f5150ae680c25e00756013d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 23:04:14 2015 +0200

    Update secure vars

[33mcommit 435e32ef94cec0d768add7cccd99dffa0b0b8a54[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 22:44:38 2015 +0200

    Fix coverity

[33mcommit 7cd0c60e063f8ed7e164e9fb5ce115c918190ec9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 22:36:48 2015 +0200

    Rename cov dir

[33mcommit ca5299972ba245c0465ea396eb3993d9237dfeb5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 22:34:46 2015 +0200

    Fix coverity upload

[33mcommit a9254120162d9ed4b716a16891fd05f435c10165[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 22:16:28 2015 +0200

    Remove output from coverity build

[33mcommit 172283bb5503160d6c15db33a7b1c07f2d7bd296[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 21:48:04 2015 +0200

    Fix getversion

[33mcommit 9660f6a3c65e8ee4e5531e7398a79ca3a110f5a4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 21:44:41 2015 +0200

    Remove PublishCoverity

[33mcommit 92ec287becfb009ebbe5a57f2106d1ddae1ff45d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 21:38:13 2015 +0200

    Change task

[33mcommit 98506b68b4408b9735425279ad8b16307698678a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 21:37:28 2015 +0200

    Improve coverity upload

[33mcommit 6d68dae31468fc3a8ba53238abe8240fb3708f9e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 21:18:35 2015 +0200

    Add new secure var noCI

[33mcommit 55e559ae39a1e0590e7d8d7d7b04255c31897710[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 21:08:37 2015 +0200

    Add secure test

[33mcommit 8eb04c6742a0372fddf133cf8c57f7be1ec69450[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 20:45:07 2015 +0200

    Add PublishCoverity noCI

[33mcommit 2f437971babfb71ff03e4ffbdccc441bb9ad4ee2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 20:39:03 2015 +0200

    Update yml noCI

[33mcommit b631b6e807753a3f9ab3c822096c9abd290d6425[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 28 09:40:41 2015 +0200

    Update README.md
    
    Update Coverity badge

[33mcommit d386f48df4558d2ea0b3b0e749c2ce9f857028a9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 23:26:16 2015 +0200

    Improv coverity scan noCI

[33mcommit 7571ec734ddbdd16fe0200f8d44811fef2e18343[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 23:14:20 2015 +0200

    Add 7zip noCI

[33mcommit 05291c15638a224635c0a58c0d1247d4dce5b7bd[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 22:53:30 2015 +0200

    Improve Coverity scan noCI

[33mcommit 742b4fad9a57cdd1380a55f0fb324a5c4d5a9879[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 22:46:32 2015 +0200

    Add Coverity task noCI

[33mcommit 6b5c5696ed69eaa104b56ac8c0b5852579208cc7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 22:39:30 2015 +0200

    Add new solution noCI

[33mcommit d594a2b9afa1d8ebfc10ebec70150e484cb091df[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 22:28:43 2015 +0200

    Add CI task

[33mcommit d03d8ef5171490f95173f3e06dacb62d47df5360[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 22:27:25 2015 +0200

    Remove nuget deploy noCI

[33mcommit c627408f442da74b1067531a472967b2b1f2eea8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 22:24:59 2015 +0200

    Add ignore message noCI

[33mcommit 52489f8f09cc820dc7a73b90465dc4b324ea3333[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 22:18:48 2015 +0200

    Improve run build script [skip ci]

[33mcommit d00b48ecac910878e80acba5cdbf59793d9cf1da[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 12:17:55 2015 +0200

    Update build cache

[33mcommit 59004879ff23049ede4b97e5b5d390a82bf5910b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 11:57:11 2015 +0200

    Add new nuget dir

[33mcommit c4ce653af8d310537b172f875b2496257861c2f3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 11:35:35 2015 +0200

    Change target fx

[33mcommit 148dc2cde7e223cab665e704fb2fe90fe0e70f06[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 11:07:02 2015 +0200

    Increase version

[33mcommit 32272b3da33a7b3225ce486f3b78be586f7c3b6e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 10:49:17 2015 +0200

    Update nuget package

[33mcommit 39b56dd073a1b07ab3a9a3ba70d1a50257de009d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 27 10:26:23 2015 +0200

    Add nuget deploy

[33mcommit 1028e1c35fab6516ae06d0fbf8f8a66b0096b0ad[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 22:57:04 2015 +0200

    Improve build

[33mcommit 56112e671e8fc3e9408b8b132ab44d99ee9c3aba[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 21:54:53 2015 +0200

    Update appveyor.yml

[33mcommit 6e4a298c81a1a53dafb66ee37dd8c16ee37c7ed1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 13:58:14 2015 +0200

    Update yml

[33mcommit 4fb19e8a4d81daa7b9e7b427350ebb095c859333[m
Merge: 24280ab 25b5c05
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 12:31:11 2015 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 24280abbec446eeb8947069c07c041f16b809e1a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 12:30:04 2015 +0200

    Fix yaml

[33mcommit 25b5c0562155d9aba9ce10a9b86f616ac56dc933[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 12:25:26 2015 +0200

    Update README.md

[33mcommit 1d88e8a87a4ad5ed8e0e0dc4fc381fac194d644e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 12:21:17 2015 +0200

    Specify test dlls

[33mcommit a0ee010a7cb2f28b544497f53d407dd9976bb0e0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 11:59:14 2015 +0200

    Update path

[33mcommit 6f0d50b664c2df1eb4721f9c327e1cd36cd4922b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 11:38:40 2015 +0200

    Cleanup

[33mcommit a199bd4382a437bd25ad4fe17138c07cefc07a9c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 11:31:44 2015 +0200

    Remove nuget restore

[33mcommit 3d439a863eeb66ac3201fe978f2cc4adf3c393a2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 11:25:47 2015 +0200

    Improve build

[33mcommit 491f15dda068073c855b9540c7d3780a932366d0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 11:17:49 2015 +0200

    Update yaml

[33mcommit 5afeaf6a002f1739b694f99b0edfe2077ce45c57[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 11:16:15 2015 +0200

    asd

[33mcommit cf57532eee09d4b9128904f93c597371bc3dee35[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 11:04:16 2015 +0200

    Fix yaml

[33mcommit 5e66366999c141ac379ebec1acd057f1d9b4f131[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 11:03:18 2015 +0200

    Add version test

[33mcommit e85bfa0cb1fcf777b7b76c280244a8df68f10b96[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 26 10:57:20 2015 +0200

    Comment solution

[33mcommit a09b5ea42941f5acd97095a8fda4308f94f5220b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 18:23:09 2015 +0200

    Update nuspec file

[33mcommit 1d276220d1796c46382ca8a97ff2607cc716d0c4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 18:17:29 2015 +0200

    Improve build

[33mcommit e0223424d0ba7cac7d7b6f8d85c6f8e3cac6a566[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 18:09:08 2015 +0200

    Improve nuget pack

[33mcommit cb68525da7d3a74885669a95a007f8b6e631c470[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 18:00:33 2015 +0200

    Add nuspec

[33mcommit c02a12ec1a86f9d5d609f6c0a651dec344e105c4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 17:11:23 2015 +0200

    Improve copy

[33mcommit de10b33f665c0df7a562d5cf91bc6a4cd19abe00[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 16:23:50 2015 +0200

    Improve build

[33mcommit e1c477c13950e0a4ddf2dddbcb64e9d432b45d74[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 15:53:16 2015 +0200

    Update README.md

[33mcommit e19d598e33f4104823657a0b6a5d61dbc26918f4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 15:51:55 2015 +0200

    Update gitignore

[33mcommit 74a8ea03c7d2a7d56212db4d8544b914faee7789[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 15:50:21 2015 +0200

    Update project

[33mcommit 647a9da27b378ed6b4b63df1f83d114135aa5f73[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 15:41:25 2015 +0200

    Cleanup

[33mcommit 5c129fc0d29b0e894cfc801e420d12bf575cd3c1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 15:38:23 2015 +0200

    Update read me

[33mcommit 4183e76972d1aa5121adc69d04029925d9962b69[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 15:36:07 2015 +0200

    Change project names

[33mcommit 76cd7abc382e11404d510601778d7e10358013a7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 15:30:29 2015 +0200

    Change namespace

[33mcommit b07659b1272f2d053f5dd5fefbcba8f494cc933e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 23 15:22:36 2015 +0200

    Rename dir and projects/solutions

[33mcommit 88362c5331067d56e82c4d6c8db08b62ab7cd44b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 22 17:30:01 2015 +0200

    Improve biuld

[33mcommit c6715556ab493f31882cc19b449fd3ac8594e673[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 22 16:02:21 2015 +0200

    Improve build

[33mcommit a1c169ece8fa7361c99f0f380ec101ab0ae8b765[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 22 15:40:43 2015 +0200

    Improve build

[33mcommit a6e367461285e5aae3b76336dfd27ceba07dfbaf[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 22 15:10:59 2015 +0200

    Remove _comment

[33mcommit 4097a4a0742767d9f8c2a5e011f7803aae0f4f4a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 22 15:08:50 2015 +0200

    Add clean task

[33mcommit b3b7dd81ed624e5ab06c0939218b48b3decfdb0d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 22 14:52:33 2015 +0200

    Upadte build

[33mcommit b1da1c2fe8a5655ced53908d4c688598f3d23ea2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 22 12:42:20 2015 +0200

    Add support for .Net 4.0

[33mcommit 04331dcd0d4784b39549c338a99f6462b783906f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 21 12:29:01 2015 +0200

    Update appveyor.yml
    
    Fix path to build dir

[33mcommit 8c353a6268d3bf600ebaaa63c76134f5a564a592[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 21 09:20:19 2015 +0200

    Add setup script

[33mcommit 271af6516eb11eb7d33efc796b85427cc1d2d444[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 21 08:59:37 2015 +0200

    Add WP81 SL support

[33mcommit 98aa9caa61f92c2a93e9d4ae0cb717217e73058d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 22:32:02 2015 +0200

    Add NUnit

[33mcommit 5d144a1c9ab9e70a7d0a269e611bff546d5ac68b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 22:23:36 2015 +0200

    Add nuget

[33mcommit 5e377e62da609bf0a7fc73c90df44124ac23a54e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 22:13:03 2015 +0200

    Add nuget creation

[33mcommit d9427bc9bd11635ba6a6d947725c6fb04e7f4dbf[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 21:59:04 2015 +0200

    Add task to creat nuget packages

[33mcommit 5ba1667e31700da82cf49680c205cfeb5e63f2a6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 21:12:34 2015 +0200

    Add NUnit

[33mcommit 6448cc8ccd79532790e8cf5279fce279dc7e74a5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 20:30:03 2015 +0200

    Cleanup project files

[33mcommit f53848ce06043d18b4ac7249f75e6794dae7e9f5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 17:57:00 2015 +0200

    Add nuget restore

[33mcommit 1fcde2e149d97f55d908ea93e6e6c7a5c2341666[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 17:55:56 2015 +0200

    add nuget restore

[33mcommit 7792a31f930a06fe7d318513e2583ebb1f436e6f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 17:52:07 2015 +0200

    Add clean

[33mcommit 6e3687354090a5a1993320eaeda01f8a7447a69b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 17:51:30 2015 +0200

    Change path

[33mcommit af5c77b060dc2f78ab0b89201752991af613ff01[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 17:43:15 2015 +0200

    Change paths

[33mcommit 77f94331782aa6b5fd6f63ec39e0cf0c301cdc23[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 17:35:09 2015 +0200

    Experimenting with build

[33mcommit 3677a430d2dc88f97fa3d6257e43dd82fbfd0629[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 20 17:22:19 2015 +0200

    Experimenting with build

[33mcommit d6077195a045718f245d143eb88b81b387a1a6bc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue May 19 23:20:27 2015 +0200

    Experimenting with invoke-build

[33mcommit f43bff0614bbafa59a916011ef94560e7d1ba1b4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 18 17:37:59 2015 +0200

    experimenting with build

[33mcommit 4678fb4c3e9e7971c9370065a2de1fbde2d59b50[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 18 17:37:47 2015 +0200

    experimenting with build

[33mcommit 4e12062e7555247038daeb3136cbc9476c489924[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 18 17:14:00 2015 +0200

    Add psake tests

[33mcommit 4ba07a2ebff492e1d5398f3000f222d29db5f6ce[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 18 13:56:39 2015 +0200

    Experimenting with build

[33mcommit cdb653c3af312146993d91a57eabf1562add72b7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 18 11:19:36 2015 +0200

    Experimenting with build

[33mcommit fd85c0c1661a3996374bb6e1ba6dd87acb099225[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 18 11:04:09 2015 +0200

    Add build readme

[33mcommit c4281f021de9955dada4de2b2ef24146157bfa99[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 18 10:57:23 2015 +0200

    Comment NuGet deploy

[33mcommit d505c2c5b9d49dd0a3f103770928b311eea31dad[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 18 10:40:54 2015 +0200

    Add new methods

[33mcommit d24cde55d4b5fb9c7587bb026760a08f3af59fce[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 18 09:44:42 2015 +0200

    Fix comments

[33mcommit d0a1068214d6c9c5ec1afd09eed8ea32cd428a1a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 18 09:43:32 2015 +0200

    Fix comment

[33mcommit 5da6073153bfc9943dc7195e579c8c603db6140e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 16 14:59:49 2015 +0200

    Add new build dir
    Set build OS

[33mcommit d48c13804c6ab36fde8eb41fdaf37810d161061e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 16 14:34:29 2015 +0200

    Comment NuGet deploy

[33mcommit 12ee1eed532aab77248efcd50bce237cc7f1f59c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 16 14:15:05 2015 +0200

    Update nuget pack

[33mcommit 1fb6d8ee7d79a19de8d4964fb3bd76c819899faf[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 16 14:01:55 2015 +0200

    Set clone dir

[33mcommit f8f710ec3a52e80f2a8784fd120a107d76fe2815[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 16 13:58:55 2015 +0200

    Remove spaces

[33mcommit ed06ebd5a51c4b1be5567ac1739157e6990ba7ab[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat May 16 13:38:15 2015 +0200

    Experimenting with appveyor.yml

[33mcommit 8dad5e7ae38ed5561c989830410f949be1b79435[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 15 16:27:11 2015 +0200

    Fix appveyor.yml

[33mcommit 84e7804bd23b2254c685404b33eace1d8b7a9b30[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 15 16:25:48 2015 +0200

    Update appveyor.yml

[33mcommit 0c255273f908ad69624c45e4aec5df46af24c4ff[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 15 16:15:03 2015 +0200

    Update appveyor.yml

[33mcommit c62797ab33226c7c2c2f10262d357616eb3fde8b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 15 16:04:07 2015 +0200

    Remove old nuget pack

[33mcommit bad65e099a35d4320305fac001db2cc9cc03e00c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 15 15:50:33 2015 +0200

    Remove old nuget pack

[33mcommit 4165c306a415ec0161bce7e1b267de40366d85ba[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 15 15:35:13 2015 +0200

    Change artifacts

[33mcommit f9bb03455c980b4b410dc1c67a51ecae9a0837de[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 23:24:30 2015 +0200

    Update version

[33mcommit 2adbb47c834de0983182a884fc6559d469a68ecc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 22:51:51 2015 +0200

    Add title

[33mcommit 0045fd848a9735920b3762872f2719d96dc82704[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 22:38:04 2015 +0200

    Update version number

[33mcommit 6785f9f448b0024b0c66f9363c012c4b87f8145f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 22:31:46 2015 +0200

    Update version number

[33mcommit be6ee71384d442a332831ae78829ccbc2929c23f[m
Merge: b674361 24d07b6
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 22:22:04 2015 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit b674361b2ac37273f0cbd96587bd132e0448b4c3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 22:21:50 2015 +0200

    Improve NuGet pack

[33mcommit 24d07b60961f80c022c3999375a3237c1f4cbb36[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 21:58:54 2015 +0200

    Update README.md

[33mcommit 5f3f87dc20237071d0330e83af7c626e107ead23[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 21:55:56 2015 +0200

    Experimenting with nuget

[33mcommit 8a4f1563a96c09a766501c73c5e00ae4ed08e645[m
Merge: 5910680 34f8ed8
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 21:21:50 2015 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 59106808bd73a4f0463da4af125d5d680671a6fb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 21:21:28 2015 +0200

    Update nuget pack script

[33mcommit 34f8ed876d44c821c34252e001227a7fbe31cd6d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 20:32:34 2015 +0200

    Update README.md

[33mcommit cb5181da2f6816d9777a2f03b06b1b12bdd76c21[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 20:27:52 2015 +0200

    Define artifacts

[33mcommit 6025b2c48e639b6d0db988026ae86b6383217ba3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 20:12:17 2015 +0200

    Experimenting with appveyor

[33mcommit 10ae2920331206809b3899b78032af681e205ab2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 19:58:34 2015 +0200

    Experimenting with Build

[33mcommit 9d474da5571117ca93cc8f6ca71e5a2e3a7e72f7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 19:42:40 2015 +0200

    Experiment with build

[33mcommit cea5870b2a1e53f94a62b1c7ef134e7920a32eec[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 19:22:20 2015 +0200

    experimenting with build

[33mcommit ac522409d120597dd33f330c7fb018ef1fb4d134[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 19:14:14 2015 +0200

    Add nuget deploy to build

[33mcommit 031f7ae6dab0a9101399e7662da8154050db2e41[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 18:38:53 2015 +0200

    Remove .build

[33mcommit 3e62b8554c35cd7b3c6e707e2de7dda5513ebb07[m
Merge: 0d835fc 5765a33
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 18:38:04 2015 +0200

    Merge branch 'dev'

[33mcommit 0d835fcb1187e24063744e58e7f660b09541dc0b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 01:26:45 2015 +0200

    Update README.md

[33mcommit 665a5be723dd9a2767bc285f35bf8d6eedcc967d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 13 01:09:42 2015 +0200

    Update README.md

[33mcommit 5765a331df14696edb3e04364ab45be2c4b972c3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon May 11 09:23:31 2015 +0200

    Fix Xml comment

[33mcommit 097202fee7f6deae3111ec1a1516e85a88c32694[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun May 10 14:18:48 2015 +0200

    Fix comment

[33mcommit 577828fd85cfad96efa5a1d0e418e389e41a4b53[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 21:42:16 2015 +0200

    Fix comment

[33mcommit 9acfe1bf3ee30a993d82ded90d5fed03ca15cc4c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 17:33:50 2015 +0200

    Update nuget package

[33mcommit f5344bf68626f244d7eae286242ca67262a0508b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 17:31:18 2015 +0200

    Change version number

[33mcommit 6df45eb74564ce52a8fcb5bafc9019b692f78fdb[m
Merge: b197bbb 0db228d
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 17:29:14 2015 +0200

    Merge branch 'dev'

[33mcommit 0db228ddd87c0133c50c26ff1f5617a290f41558[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 17:24:56 2015 +0200

    Improve tree node

[33mcommit aa9931e326a262bc2a22d2a467cbfa67934ef5d6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 16:31:27 2015 +0200

    Improve tree node

[33mcommit 436a1de89e21472596f00f05b4ea1ef387e80fec[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 16:05:58 2015 +0200

    Add new unit test

[33mcommit 95e6a7fc0b6b120ada93bea5333b22880331c632[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 15:59:39 2015 +0200

    Cleanup

[33mcommit a937981554b39cb43cc1f7e2ae41db9a384c0edb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 15:28:22 2015 +0200

    Fix unit test
    - Add R# settings

[33mcommit 2302e10e666f787e3e8191538df08847c72833c0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 00:10:55 2015 +0200

    Code cleanup

[33mcommit b197bbbad251361f56e3a27c32fff2a274ca1e20[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 8 00:05:02 2015 +0200

    Update License.txt

[33mcommit 9378afa40b90874046492e12d89e1b21bde0af16[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 7 23:58:29 2015 +0200

    Update README.md

[33mcommit 3fadd3204515e90530cba078c960082fc008ce2d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu May 7 23:56:55 2015 +0200

    Improve code quality

[33mcommit 40bb2dc049d3664b7b137dda8c0755ea2df2df86[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Apr 8 16:14:31 2015 +0200

    Update nuget package

[33mcommit 4e0dee8c988536924fbe5dfc66800c3256cadeea[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Apr 7 19:03:21 2015 +0200

    Improve tree node

[33mcommit 417248cfcbdc1ab7b9585134d163df7b219afbbb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Mar 30 17:20:42 2015 +0200

    Improve TreeNode class

[33mcommit 5dad6976fcfebd0e52af36630c2eea3dfbf1aafa[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Mar 29 18:19:49 2015 +0200

    Add new unit tests

[33mcommit acf574e88487867a78058872264e2466c0158e37[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Mar 29 17:38:55 2015 +0200

    -Iprove tree node
    -Add new unit tests

[33mcommit 0f5104b66872c56cf40b6a2b8d75df512773c86d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Mar 29 16:18:08 2015 +0200

    Add new unit tests
    Update ITreeNode{T} interface

[33mcommit 75518055e3e9c00948388da2b5285b2f7e5ca4ab[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Feb 26 14:20:20 2015 +0100

    Add new tests

[33mcommit 34163cc2562b2a0a743b70ddbb2adabdadc397ad[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jan 5 14:35:43 2015 +0100

    Update unit tests

[33mcommit c06d2bc1102634ebab4f3e263bccc8c9a4a5646f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jan 5 14:01:46 2015 +0100

    Update unit tests

[33mcommit 73b768d0705908d62b61a9ab5011b41705ca7fb9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jan 5 11:41:49 2015 +0100

    Fix unit test

[33mcommit 8d41d666b80280e7508c14fb52ae6ac75d57f88b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 19:49:19 2014 +0100

    Improve tree type

[33mcommit 1d34cf43a7cfd4255eea303cbe028e7332732aa7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 17:48:21 2014 +0100

    Add unit tests for adding items and values twice

[33mcommit a99bfca7e15c0da7a68d4bee2dc2a8af48151426[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 17:44:51 2014 +0100

    Add new unit tests

[33mcommit acaacb44782b82838b8f8d39f22dbc32ccf02cbc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 17:44:41 2014 +0100

    Remove check if item is already in children

[33mcommit 93d32e64ce9e77dee0178c623d8819ac2ef59824[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 17:44:10 2014 +0100

    Add check if item is already added

[33mcommit d82cbaa2c457a0e9653e36b9692024587a5edf2e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 17:38:12 2014 +0100

    Update unit tests

[33mcommit d6a7e411d101210b371a1163d8019458b6344bb8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 17:38:00 2014 +0100

    Fix bug coused items to be added 2x to the node

[33mcommit 26901588270c45425bae6f8b5f04c9b244009a33[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 17:23:39 2014 +0100

    Add new unit tests

[33mcommit 81b792f1869c7bee28e061a236374c226a646a38[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 17:23:26 2014 +0100

    Improve tree node

[33mcommit 9215f3212b83337c02c2cc4b6f1af0f88a6b52af[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 17:00:51 2014 +0100

    Fix bug in tree types (Seting Children of node coused recursive based ex)

[33mcommit a6979197a81d4bfb406a5e9fa7ab32a0afa7092f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Nov 15 15:33:46 2014 +0100

    Improve tree types

[33mcommit a3102e9383ed5da5496449064ec6eec34f3f275f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 14 16:52:55 2014 +0100

    Add test

[33mcommit 3e98a4efaefa387ef2d12080fe4f1a956dd345a3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 14 16:49:59 2014 +0100

    Add new tests, improve tree node

[33mcommit 263daf68fb18a7598f1e29ec9f81b5998197459b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Nov 14 16:36:32 2014 +0100

    Add new tests, improve tree node

[33mcommit 20780245938e14c054c64f3fbed4a9649fed2951[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 13 21:52:37 2014 +0100

    Improve tree node

[33mcommit 8c799d6d673f7b21a6ca4ef077e62bb3e6d97659[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 13 21:29:20 2014 +0100

    Add new unit test, improve tree node

[33mcommit 90772758ff09baeb72cfcb3339ed0088fe248909[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Nov 13 09:40:05 2014 +0100

    Improve tree

[33mcommit 5ae65bcf2e144f91c6cb68da5511358455de552d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 3 10:50:20 2014 +0100

    Add new unit tests, Improve tree types

[33mcommit 13107fb3771866efc53c2c17e1369991ce341534[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Nov 3 10:32:59 2014 +0100

    Cleanup add new tests for tree calsses

[33mcommit 5cf0e3af97cd0c1c6d70aaea9cb9b6cba65f4072[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Oct 31 12:35:56 2014 +0100

    Improve .Age and add tree types

[33mcommit 8ad0f32cd76faff8f28bb7f41c445ddd5f3339d0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Oct 27 11:22:25 2014 +0100

    Update version and nuget package

[33mcommit 2d783d3d9f212e7eb460a35724b6ad8955c4d4d2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Oct 27 11:18:43 2014 +0100

    Code Cleanup

[33mcommit 9bfbe86e9c88b94620d93d3e5f6d73a8ef3c0368[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Oct 26 11:04:19 2014 +0100

    Cleanup

[33mcommit 2d2eae6f4e2709d4a83c7afbd05554029e54f7a1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Oct 26 10:55:30 2014 +0100

    Add new unit tests

[33mcommit edb8a9cafecd2a56ea2c7126a7f0cafd82da003b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Oct 26 10:54:44 2014 +0100

    Improve specification related extensions

[33mcommit 6be137d096ec87a50c697b0e6e9e8f1572d2d8e2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Oct 25 13:01:58 2014 +0200

    Add unit tests for XOr

[33mcommit 06afec536db779ea607982259111240abd82b8b2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Oct 25 12:56:09 2014 +0200

    Add new unit tests

[33mcommit fb15d57c263b443bb310c654ea4046c247f81edc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Oct 25 12:55:28 2014 +0200

    Add message parameter to XOr method

[33mcommit 3dab1210b0b4606298fa92fac9ac5d69909d945f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Oct 25 11:38:11 2014 +0200

    Add message parameter to Or method

[33mcommit d6647a9299e99fe1d80738f7b052bf4024f61c3d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Oct 25 11:37:49 2014 +0200

    Improve tests

[33mcommit 623a4d36368e517596355818c54daa4a0974ff13[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Oct 25 11:35:59 2014 +0200

    Move specification extensions

[33mcommit a5e3b5c7320446db913ab32ab913332b00e0dac7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sat Oct 25 11:35:42 2014 +0200

    Add new unit tests

[33mcommit 729253a05270748b496a78b0a8526fbe1e843605[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Oct 23 21:47:32 2014 +0200

    Improve Xml comment

[33mcommit 455f67449ff0098172c69202c1539c6ffe9ee682[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Oct 21 11:03:07 2014 +0200

    Fix unit test

[33mcommit 3cce4a6184d6984593df5dcbd9d0ecad1040c4e5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Oct 21 10:48:09 2014 +0200

    Update readme

[33mcommit 5184443ff51f36292657aa22be37dd6d42eca6fb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Oct 21 10:47:06 2014 +0200

    Improve unit tests

[33mcommit fa3de6f66519ac6186c79ba8681d4e212127f656[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Oct 21 10:08:53 2014 +0200

    - Fix typo in appveyor configuration

[33mcommit 3904d573cd966e5b53aa07cb4573f8c6d2cf9a5d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Oct 21 09:58:05 2014 +0200

    Create appveyor.yml

[33mcommit aa2cd08760b00e325b0c4649eac0ab0a6dc12974[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Oct 20 15:53:48 2014 +0200

    Add unit tests for specification types

[33mcommit 6d2bc8e936b9ab47b9674b7167c724d1fb0cddfc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Oct 20 13:44:31 2014 +0200

    Add Specification types

[33mcommit 4687fb7aa9a97a283983d420cb36a63b3a33b1d5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Oct 20 13:44:06 2014 +0200

    Fix return statement

[33mcommit 6ac8beb6dec2f048120bd2829bd82df7d0352081[m
Merge: e017d44 546dc88
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Oct 20 10:38:04 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 546dc886c5cd56715f52484ea83e9e448a2580c8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Oct 17 19:01:09 2014 +0200

    remove redundant break statment

[33mcommit e017d44e5460d919671a5fa4d3651d11d8e1f07d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Oct 17 16:44:14 2014 +0200

    Fix invalid nuget package

[33mcommit 5af4aaa985376bd1e587f7d759e2cb3894e53eaf[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Oct 17 16:28:43 2014 +0200

    Increas version number to 1.0.18.0, update nuget package

[33mcommit fe1278c9493a47c4d91c3dbd1887e1db16e396ab[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Fri Oct 17 16:24:33 2014 +0200

    Update README.md

[33mcommit 2713b9e2a149f023dec6af99e88f6e8618bcacad[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Oct 17 16:21:18 2014 +0200

    -Improve Object.GetName, add support for LambdaExpressions
    - Add Expression.TryGetMemberExpression
    - Implement new unit tests

[33mcommit 0b23cb54b154f7945cdbd4d9916821da635cb7b6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Oct 17 14:15:25 2014 +0200

    Code Cleanup

[33mcommit 2c6fbe8cd2c5a7312190292711094994cf7037ce[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Oct 10 01:21:20 2014 +0200

    Cleanup

[33mcommit 5b126ad2032d40161b9239da9d5621a86c2a4121[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Tue Oct 7 15:08:21 2014 +0200

    Update README.md

[33mcommit fb80b3be6cb8614029315094b4866a95039fc0cc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Oct 5 23:29:34 2014 +0200

    Remove duplicate comments

[33mcommit 0058555f840edc4d220083bdad28737614e90aa1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Oct 5 23:28:46 2014 +0200

    Remove unused variable

[33mcommit df20cd92ef2421ef32f88aeead74628a5fee591c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Oct 5 23:28:28 2014 +0200

    Improve comment

[33mcommit 176644f461a52929084fcbd8e04ec99fb8229de0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Oct 5 22:33:46 2014 +0200

    Add build script

[33mcommit b8f76429466bef0ea6dc7a2194957821cb77dbf3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Oct 2 22:13:20 2014 +0200

    Toying around with sphinx

[33mcommit 1bc326f6229418567545a7ff5a173db4c98b6c74[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Oct 2 21:52:36 2014 +0200

    Improve Xml comments

[33mcommit 6c9ecd9f26d758800b4715218ddf68bc9542fd6a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Oct 2 21:27:44 2014 +0200

    Improve unit tests

[33mcommit 20e6eb86fef20cc4edde7ac94aa84610025767b6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Oct 2 21:27:26 2014 +0200

    Improve comment

[33mcommit 27ff09a95d23c2b266eadfeebcae56bfa9455e65[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Oct 1 23:38:46 2014 +0200

    Improve unit tests

[33mcommit f24530f1e5f79af3ed0e5eda754bc71533f7332a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Oct 1 23:29:17 2014 +0200

    Update version and nuget package

[33mcommit 91cd3a347f87c8b1c178406a8d864512a760fc5f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Oct 1 23:26:53 2014 +0200

    Update unit tests

[33mcommit 06a6e6242299a2e1da8ffbaaab7c7dd615771784[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Oct 1 23:26:36 2014 +0200

    Improve get name from expression

[33mcommit 0d6981a214b45858d82d92c428433868ca05bfb7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 30 20:58:59 2014 +0200

    Update nuget package

[33mcommit f0d8595e02f3f269e3298132eb5aa242e39b53c5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 30 20:58:46 2014 +0200

    Increase version number

[33mcommit 621ac95895333a1de3cdc9b8f654934cd7b6e079[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 30 20:52:35 2014 +0200

    Add logo

[33mcommit 7748e67105e138b82c937beed2db3731cbbdb119[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 29 22:41:49 2014 +0200

    Improve unit test

[33mcommit c50fc100dca543e8bc10d17555ba0ea7924a9ae4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Sep 28 10:58:58 2014 +0200

    Improve unit tests

[33mcommit 6f53d9e6469f56152f517efe73e1015a453ea01b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Sep 28 10:39:31 2014 +0200

    Improve unit tests

[33mcommit 8ebd72885d993acf28cfb2a575da33a71fea1305[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Sep 28 10:31:46 2014 +0200

    Improve unit tests

[33mcommit 9173d74da2bf6a64fa1fc0d0460e76b8d5173b7a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Sep 28 09:17:53 2014 +0200

    Improve unit tests

[33mcommit 14064005406439227a73d1bca69f2e7478737324[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 25 00:28:28 2014 +0200

    Add swap method

[33mcommit 864da6eb156bda3b2625ad9309902857183251ef[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 24 23:27:26 2014 +0200

    Add additional tests for DateTime.Age

[33mcommit d9a2251be829ec7f21c91f53ff47079312f22854[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Sep 24 23:27:01 2014 +0200

    Fix bug causing incorrect results when dateTime was >= dateTime.Now + 363d

[33mcommit a762395f7ae689a4b9a741c4f0b0679860b4c9b2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 23 22:43:50 2014 +0200

    toying around with sphinx

[33mcommit c5f324e6642343edc80e65f64da1ddb9843d9998[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 23 22:34:15 2014 +0200

    Fix Xml comment

[33mcommit 85dcdd2816f5f4a24220b688fac41bf43fda9596[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Sep 23 22:33:47 2014 +0200

    toying around with sphinx

[33mcommit b96f24982d6025ff143d2a3363b1225b9316085c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 22 23:03:57 2014 +0200

    toying around with sphinx

[33mcommit db0adc420b9816cb5d312c11c5dc9f6f871596e1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 22 22:09:30 2014 +0200

    Improve RandomValueEx.GetRandomDateTime

[33mcommit 43741361c905a823df8c251d0e1e1867fae87095[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 22 12:25:07 2014 +0200

    Update nuget package

[33mcommit 865cba96be0a6a6e666d6639f4d8795ed74b76f6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 22 12:23:53 2014 +0200

    Increased version number to 1.0.17

[33mcommit 2e048b56f8ab631dcde6e79bdace6e932027e1f5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 22 12:21:48 2014 +0200

    Remove duplicate methods ICollection.ContainsAll and ICollection.ContainsAny

[33mcommit d961183c6856b6e377dd9148608e5d124de48cb4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 19 07:22:06 2014 +0200

    IMprove unit tests

[33mcommit a9c4f19e445a3218c40842a401af79fdf32baf73[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 19 07:15:48 2014 +0200

    Improve unit tests

[33mcommit 5546a2fb7d76177f307c5183c0588d25e666c3ae[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 19 07:01:30 2014 +0200

    Improve unit tests

[33mcommit 7233c61fab1627d606483e7b34a39cfe916ad2c8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 18 22:28:29 2014 +0200

    Improve unit tests

[33mcommit 9cb666ad837f7978cf6b566c4eb00e46b50f4369[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 18 21:47:55 2014 +0200

    Improve unit tests

[33mcommit 830028c34311617c7c2971a291020559b3ed1361[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 18 21:43:13 2014 +0200

    Remove CountOptimized

[33mcommit 8041f90aff27a116710a184b84c5bfdb50e29815[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 18 21:24:54 2014 +0200

    Improve unit tests

[33mcommit ffe2c6772b82449b3df07e1d94a141b8c63f1fca[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 18 21:16:39 2014 +0200

    Improve test for DateTime.StartOfWeek

[33mcommit c08b78902fcb328ef915faec39d0dc0535eb37ca[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 18 21:08:08 2014 +0200

    Improve tests for DateTime.Intersects

[33mcommit c4c2f998185bc49477375ac8bccf23f354204902[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 18 20:58:06 2014 +0200

    Update unit tests

[33mcommit fb1b6e3472be946f92de8205ddf606d474b0eb88[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 18 20:57:37 2014 +0200

    Rename Array.ToList

[33mcommit 920617f76de0bbdbe0a30a8ee4e120caf6410172[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 18 20:39:44 2014 +0200

    Replace TestCase attribute with Test attribute

[33mcommit f0cecfdac0d698c50702cffe4562c2c69619e9b3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Sep 18 20:32:38 2014 +0200

    Improved tests for Array.Copy

[33mcommit 64dc969f39c7b7efe04aea2b35502e7559005a04[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Mon Sep 15 14:20:50 2014 +0200

    Update README.md

[33mcommit 1db456bc5cd13f220425d17564e074a3e836ce2a[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Mon Sep 15 14:19:12 2014 +0200

    Delete d

[33mcommit 92e408a038e5883144490a1e56714956b5dc2685[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 15 14:15:40 2014 +0200

    Update version and nuget package

[33mcommit 2c36b58230e465570a6e82156c26c8be0e4e3ff0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 15 14:11:32 2014 +0200

    Add tests for DateTime.NextMonthStart

[33mcommit 4328272464f896bf5cc7b26008c2c31dd5f73214[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 15 14:11:02 2014 +0200

    Add new extension method DateTime.NextMonthStart

[33mcommit 45268be930dacba8d4015ea929d2898d0cc9ac49[m
Merge: 45b3e36 6db9b15
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 5 09:22:55 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 45b3e3659b1fab0b89d0613cfb64ebe3bf463c28[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Sep 5 09:22:22 2014 +0200

    Add new unit tests

[33mcommit 6db9b15fd33a200acb4294560d2acf2cfaf3dc1c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Sep 1 07:13:46 2014 +0200

    Add new rst files

[33mcommit 67664ee1c76d0572026136eff71b8e28a34dc8c6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 09:39:19 2014 +0200

    Code cleanup

[33mcommit 56eecbb4cf9041effdbfda605e7aece20ee1ba48[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 08:31:15 2014 +0200

    Update nuget package

[33mcommit 3196ef2618ca618f71b93fb185276da14844afd6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 08:28:46 2014 +0200

    Increased version number to 1.0.15

[33mcommit 31c86084d02e23db869b40484ed798658e05052a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 08:21:34 2014 +0200

    Add new unit tests for String.GetBetween

[33mcommit 3cae6bdba7a0dbf2ad3a287208396f54df1ff1fe[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 06:55:53 2014 +0200

    Improve code

[33mcommit aea5c3787f90dc35e9864f8359afaf5e153178df[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 06:48:33 2014 +0200

    Add new unit tests for String.GetBefore

[33mcommit 743624f1242fd174f03210237b1b313d915290a4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 06:32:51 2014 +0200

    Add new overload for String.GetBetween

[33mcommit 322f76d0d4fcbcfa842ea078e189bd99de5ffac5[m
Merge: 20da404 cb580d1
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 06:30:16 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 20da404f84ba2f75a43667af400b8b3f61d2d037[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 29 06:29:42 2014 +0200

    Add new overload fro String.GetBefore

[33mcommit cb580d19c3cc75515d3bddbfed21240fd33730d5[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:57:50 2014 +0200

    Update README.md

[33mcommit c05fd61663f0323a58915aaeba80bbaa4218c778[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:53:29 2014 +0200

    Cleanup

[33mcommit 351d715207820c29434c1ca7104bbb89b0f4d23e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:52:37 2014 +0200

    Add unit tests for String.GetAfter

[33mcommit 6a880a085550519be7baee58cff764fe7c43477f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:52:09 2014 +0200

    Improve Xml documentation

[33mcommit d8ececa76f0a397a57c6c73ec237335fff863cdb[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:51:20 2014 +0200

    Add new overload for String.

[33mcommit 5a1f8502a3c507a7a9b362063d8558bf0cae9fcd[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:24:37 2014 +0200

    Add starter for Sphinx documentation

[33mcommit 6663a0084ac4f2675c44b7eb8ec835c7daec2ab2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 28 22:23:16 2014 +0200

    Add sphinx build directory to gitignore

[33mcommit 6087564ff3bc89bf9c2a2dde303c8f557dfb8d6e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 22 15:45:25 2014 +0200

    Add new tests + Cleanup

[33mcommit fd61782a50f80a12f4db00bfe8172a8e5b269697[m
Merge: 6c9d8ce ae04a01
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Aug 22 15:24:17 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit ae04a0151b5e6a0867f4ac00c212172f550177e9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Aug 21 22:36:06 2014 +0200

    Add new method CountOptimise

[33mcommit 6c9d8ce8af56431801d007eafd340d7d15cadb99[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 19 12:07:14 2014 +0200

    Update nuget pacakge

[33mcommit 209f8d37cac7ce1648f4c2e772b4c15ab723bff2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 19 12:06:04 2014 +0200

    Increased version number from 1.0.13 to 1.0.14

[33mcommit 6a42adec68e1682875c32810120182ab894cc0ee[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 19 12:02:04 2014 +0200

    Add new extension methods for IDictionary<K,V>:

[33mcommit 4750f3dac6d96a3ae5eba0f2b5ae3d690801cfa8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 12 10:57:09 2014 +0200

    Update nuget package to version 1.0.13.0

[33mcommit 28d2c3cfab2ddc53bba5aa068e50ef5a848a6865[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 12 10:55:31 2014 +0200

    Add new method DateTime.NextWeekDay

[33mcommit c1e5afb8482782b92865a782caa40842c4085f3c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 5 17:11:17 2014 +0200

    Update version number and nuget package

[33mcommit db0133053e08868decb0c7a09f90d84d12af9b8f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Aug 5 17:08:30 2014 +0200

    Add new methods DateTime.IsSameDay and DateTime.IsSameMonthAndYear

[33mcommit ac5a963f0934a9dbe2901a259b536ebf9f095e67[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Aug 4 14:24:23 2014 +0200

    Increment version number to 1.0.11.1, update nuget package

[33mcommit 09bb769c4e5e9f3dfeea5d76de1544b4f7752483[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Aug 4 14:21:50 2014 +0200

    Fixed bug in String.TakeAndRemove (ArgumentNullException thrown if string was empty but nut null)

[33mcommit 19012fb05bbc0aab000f6c795c01ed566edfc2b9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 21 09:39:33 2014 +0200

    Update version number and nuget package

[33mcommit 3fc208c0118b4ec0125869a65bcca883249f72df[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 21 09:37:36 2014 +0200

    Add new test for String.SubstringRightSafe

[33mcommit 9afdfc5f48d997a5afd1b49ea6cafe6047646627[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 21 09:36:00 2014 +0200

    Add new overload for String.SubstringLeftSafe

[33mcommit 429208c31faa459513e6620ae7b39319be6e2b6b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 21 09:29:03 2014 +0200

    Correct spelling of method name

[33mcommit ad5f2e91a620957886ba00d89e6765025ce1d769[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jul 18 16:50:01 2014 +0200

    Add overload for String.ChangeType and tests for it

[33mcommit eddedd8fcdd469a38fe6c539c2c878a197db6eec[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jul 18 16:17:07 2014 +0200

    Increased version number to 1.0.10.0

[33mcommit 88534e1ae788a95e738ecc7dcf06f21b7554e2ba[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jul 18 16:15:41 2014 +0200

    Add new method String.ChangeType

[33mcommit 8630256a05197b0b10daaff376b271a0b49c3286[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jul 18 16:06:09 2014 +0200

    Add new mthod Expression.GetmemberINformationFromExpression

[33mcommit eba75f6fb5694317a730dba2c9f0d67407c252c0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jul 18 15:33:24 2014 +0200

    Cleanup

[33mcommit 2f4c1c67c146579429d74e69c8d307c6096119fa[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jul 18 13:05:52 2014 +0200

    Cleaup

[33mcommit 065219f25fa18f278ddfc8dffa59ac2001d005ea[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jul 18 11:17:30 2014 +0200

    Cleanup

[33mcommit da1a279e0342e70afba45ed80fe9b000b378f782[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 23:34:40 2014 +0200

    Update README.md

[33mcommit f35b465e892237edd7e0772c016274bbb2bd1671[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 23:18:15 2014 +0200

    Update README.md

[33mcommit d2b3d42d22580264306c3211a3db750daf057dce[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 23:15:59 2014 +0200

    Update nuget package to version 1.0.9.0

[33mcommit 2713c0a24b64e661af5bfa150cc68826f37855c9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 23:12:08 2014 +0200

    Increased version number to 1.0.9.0

[33mcommit 29f296637f53971d860dcf9b9c2baccec8ddde63[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 23:10:20 2014 +0200

    Update README.md

[33mcommit 682f9abd224047ce0e7d9ebc5f106232bb17b6c2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 23:05:21 2014 +0200

    Add new unit tests

[33mcommit 785229a4a3ada5ede8855ffbbdf07a70a995e62d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 22:40:56 2014 +0200

    Add missing type check

[33mcommit 941a29e755db497f433ff249fb8a5b80ca899a96[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 22:34:45 2014 +0200

    Added missing type check

[33mcommit fc73f6b95b398a9660bcdcd8b05206e4dc823937[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 22:33:06 2014 +0200

    Cleanup

[33mcommit 3f86759eae0f160a4a71d0f19b5f9fb9a3c287a3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 22:32:47 2014 +0200

    Update Action.SaveExecute/Expect

[33mcommit 8df1729d3e24e5b1da01a3cd71fb7c54f622d66a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jul 17 22:31:40 2014 +0200

    Add unit test for Action.SaveExecute

[33mcommit 8deacf25b0cddefc969b441c7fd3dd0c89b84767[m
Merge: 0577f4c 1fb0d92
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 16 23:07:48 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 0577f4cde33b2199c2d0209616738974d3e4d136[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 16 23:07:11 2014 +0200

    Add new overloads

[33mcommit 1fb0d9293432e44c803f146251291e329bf986e8[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Wed Jul 16 21:45:23 2014 +0200

    Update README.md

[33mcommit 324be57ece86455514072a9f151924bed98de3d0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 16 21:43:43 2014 +0200

    Add methods to safly execute an action

[33mcommit f2665825e2d8843054d469ae51d8dac456f68415[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 16 18:09:35 2014 +0200

    Increased version number to 1.0.8.0 update nuget package to version 1.0.8.0

[33mcommit 6925ed9eb54456775b62202863ab22f13df4a984[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 16 18:02:47 2014 +0200

    Code cleanup

[33mcommit c35854e1afba4ab7632e8cb2d22a231e71b863a7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 16 17:57:32 2014 +0200

    Add unit tests for String.SplitLiens

[33mcommit 3823760412e9baec399fc5b71cc37f9f5aa03451[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 16 17:57:13 2014 +0200

    Add method String.SplitLines

[33mcommit 73918c8150d37bf4e376fb937c14396968d826f1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 16 17:50:16 2014 +0200

    Update parameter name

[33mcommit b5628f8b7ee10873597b00d1e3a28dfde4cd4b7e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 16 17:33:20 2014 +0200

    Update Xml comment

[33mcommit 6eec011fb8f6f0e2a8c402b210453672b5f16c52[m
Author: unknown <dsenn@Fig.zurich.logisoft.local>
Date:   Wed Jul 16 17:28:27 2014 +0200

    Update Xml comment

[33mcommit 76fef09e584eaf5b61c504f462ed7a36d57e5577[m
Author: unknown <dsenn@Fig.zurich.logisoft.local>
Date:   Wed Jul 16 17:23:25 2014 +0200

    Add unit tests for String.TakeAndRemove

[33mcommit 5f0f0fff5502d26d178f541d8e1acbf902b5d561[m
Author: unknown <dsenn@Fig.zurich.logisoft.local>
Date:   Wed Jul 16 17:21:14 2014 +0200

    Add new String.TakeAndRemove

[33mcommit 73e4870169721e23b37f879f69a0930768a3fbcd[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 22:03:58 2014 +0200

    Update README.md

[33mcommit 906fb9c003c3f422e9de04daa3e12b50af2417f9[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 22:00:41 2014 +0200

    Increased version number to 1.0.7.0 updated assembly info and nuget package

[33mcommit 238c844b69581357e82780c54711ed342012ca9a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 21:47:21 2014 +0200

    Add unit test for IEnumerable.EnsureNotNull and IsNullOrEmpty + cleanup

[33mcommit 0cebf3e45dafa9900895578a8a6d42acc4a1e6fe[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 21:46:09 2014 +0200

    Add method IEnumerable.EnsureNotNull and cleanup

[33mcommit 8901b6b2c509913264ae5968cc65a3b0124ff41e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 21:31:29 2014 +0200

    Add unit test for Array.Slice

[33mcommit 5b95cde6d27368264d056f9deac2e1bab0823d22[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 21:30:43 2014 +0200

    Add method Array.Slice

[33mcommit 1175651034bbb514c7c5020fcb5f8f66112526f2[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 21:06:16 2014 +0200

    Add exception details to Xml comment

[33mcommit aaa2de39194ef724ceebd7d43597b1b2fc101531[m
Merge: 86e6c8c 6ef1768
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 20:28:43 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 86e6c8c3a89fc53a7dfed9884d2ee76af70ffa16[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 20:28:06 2014 +0200

    Add unit test for Array.Populate and Object.ToSingleItemArray + Cleanup

[33mcommit bad1d35c988a7e455c171eb854736dda3757f97f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 20:27:22 2014 +0200

    Add Object.ToSingleItemArray

[33mcommit 08271f6c5bc1f29561c41f6098d61640bd851c37[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 20:13:24 2014 +0200

    Add unit tests for Array.Populate

[33mcommit b6298014f0c832ec2ff6a2f1c1c446ddc3b883e5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 15 20:12:45 2014 +0200

    Add Array.Populate

[33mcommit 6ef1768b1ab89c172c4c039e5d66e788218fb5df[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 23:00:53 2014 +0200

    Update README.md

[33mcommit 5caa2854cbb8676a2c094f3e91223066cc1c6157[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 23:00:02 2014 +0200

    Update README.md

[33mcommit 86a8ea52cad8fec525d212096b40fa925353ea23[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 22:55:02 2014 +0200

    Update nuget package to version 1.0.6.0

[33mcommit dd9e3365431a6e64e0e5799d04d5a9e4d6c13e17[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 22:47:56 2014 +0200

    Increment version number to 1.0.6.0

[33mcommit 8afccc9532c91baa2ae1103143e78196cbebd9fd[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 22:46:41 2014 +0200

    Update solution file

[33mcommit 8d8db05a600d015a5f79cb934a37c72dbb0b6f17[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 22:46:02 2014 +0200

    Update solution file

[33mcommit ec1b916df8228cec8539ad2af2f61f9eb69f33f5[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 22:24:12 2014 +0200

    Cleanup

[33mcommit 03f38712c88ac5f7ab6e31725c2f768e1ce7c4b8[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 22:22:49 2014 +0200

    Cleanup

[33mcommit 30aa596bada50fc171a92e64902b1732e605e439[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 22:22:30 2014 +0200

    Cleanup

[33mcommit 012b5c52f64663daf14a455202b36a7489d6f235[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 22:22:02 2014 +0200

    Add unit tests for Action.ExecuteIfAnyFalse

[33mcommit 8f0985700bc01c37550bb6e1aee039fe7e60d23d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 21:38:41 2014 +0200

    Add unit tests for Action.ExecuteIfAnyTrue

[33mcommit fc588aeb4403b3552fdafd49694fd8e311d0cbab[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 21:04:56 2014 +0200

    Add new unit test

[33mcommit 4b7d3242f9b8f0740ce260b2dd4ea0ec70e0ddab[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 06:55:18 2014 +0200

    Add new unit test¨

[33mcommit 251fcb0b595afacc8c400a2095462864c18298dd[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 14 06:50:33 2014 +0200

    Add new unit tests

[33mcommit c7d2b4593405e24667307b655ade044655034508[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Sun Jul 13 10:47:19 2014 +0200

    Update project files

[33mcommit c36d2f3ec9e19257eb9cb87046f2384fff32a649[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 23:02:32 2014 +0200

    Changed folder structure

[33mcommit 5961c3f8646d6fb0d4301f6b37fcca6c6e3474a7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 22:56:14 2014 +0200

    Add unit tests for Action.ExecuteIfFalse

[33mcommit 73970d3b9da80b0157b2d198ed81e1fdcf77ee15[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 22:40:27 2014 +0200

    Add unit test for DateTime.ToMonthString

[33mcommit 91c03065ec5de27b655bd1f4f76539aafd40b18b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 22:31:20 2014 +0200

    Add method DateTime.ToMonthString

[33mcommit 5e9204b3f8b44682a62d9ca22ca14b57741f529a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 22:12:34 2014 +0200

    Add new overloads for Action.ExecuteifAnyFalse

[33mcommit 453f9b396b279e7942c2cbd49d7042af895d2a23[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 22:09:42 2014 +0200

    Add new overloads for Action.ExecuteIfAnyTrue

[33mcommit 8678e99dfcda9a971ca77da1e243a9bb5bc7bb8a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 22:05:07 2014 +0200

    Update Action.ExecuteIfFalse

[33mcommit 6aba72d3ace315477d7288a28d9d5ff24646be1b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 22:00:12 2014 +0200

    Update Action.ExecuteIfTrue

[33mcommit d95681c2f1973bff498e60ebe0a01c6c08fba8a3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 21:34:26 2014 +0200

    Add new overloads for Action.ExecuteIfFalse

[33mcommit ace4a344c897ed2a623052e5e3bcfd206d72b713[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 21:23:18 2014 +0200

    Add unit tests for Action.ExecuteIfTrue

[33mcommit 1bcf649b7ff26401032288e6d67289f08a50cbf1[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jul 9 21:22:50 2014 +0200

    Add new overloads for Action.ExecuteIfTrue

[33mcommit 8ff5e2e87806d4855a047ff247e4edff820594e0[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Tue Jul 8 21:09:24 2014 +0200

    Add new extension methods for System.Action

[33mcommit 1108092c06135c9420572782a67a605fba651dd3[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Mon Jul 7 23:07:57 2014 +0200

    Update README.md

[33mcommit 9d2caa3dc4fd39086c2c0c0635d267468f5a1287[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Mon Jul 7 23:04:13 2014 +0200

    Update README.md

[33mcommit c2967f47e7ef739f3be53a38d03bbd95f79cccfb[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Mon Jul 7 22:50:16 2014 +0200

    Update README.md

[33mcommit 0b17392333cc2b1666d90fa29310761239f88d97[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Mon Jul 7 22:38:37 2014 +0200

    Update README.md

[33mcommit 9e7626e65e6756282376532bf4ec2755348fb5bc[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 7 22:33:52 2014 +0200

    Update ArrayEx.ToList

[33mcommit 1910d75f35ff647ef6d592eb7afeb4b26f8a6987[m
Merge: de5d569 5012a29
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 7 22:31:55 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit de5d56955478aa73b9c43a969b5068d9a790b691[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 7 22:31:02 2014 +0200

    Add WP 8.1 to build targets

[33mcommit 5012a2931a7511f5aa6e2e13e8b5149ee34538f8[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Mon Jul 7 22:15:48 2014 +0200

    Update README.md

[33mcommit 8177aaf16ffadd23035d215977ffecb15cc4f5a6[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Mon Jul 7 22:12:15 2014 +0200

    Update README.md

[33mcommit 9ec3370a61d75d39f2540f51fec6f5203058ee3d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Mon Jul 7 19:23:44 2014 +0200

    Removes unused C# files

[33mcommit 1ff6d920abd5c87b44b62dd6718b69dca04dfb29[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jul 4 14:02:26 2014 +0200

    Update nuget package to version 1.0.5.0

[33mcommit 310006455beb0233a3524910a81fd19484a7e701[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jul 4 14:00:31 2014 +0200

    Add unit tests for new Sum

[33mcommit 0e0e1072f9d9d19f7e7af661b8511f32d4372962[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jul 4 14:00:00 2014 +0200

    Add Sum method for Int32, Int64, Double, Decimal

[33mcommit 45ccbef467b3fd3eb639bf1344062aa30bf6c8a4[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jul 3 08:41:07 2014 +0200

    Add Minimum(Min) and Maximum(Max) method

[33mcommit 4e7ca120cb54640476b01755172c6815a719598f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jun 27 10:55:28 2014 +0200

    Increased version to 1.0.4.0, update nuget package to version 1.0.4.0

[33mcommit 81fa50c218a0bd1080f557a08bfb1bedf9cc424d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri Jun 27 10:52:00 2014 +0200

    Add non-generic version of Enum.GetValues and unit tests

[33mcommit 32924eef43d9afad745c3d08b3aa603698a93900[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 25 12:02:38 2014 +0200

    Update nuget package to version 1.0.3.0

[33mcommit 589f4f7db6cae4658f5e582c33316f5726096d24[m
Merge: dad0381 372702b
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 25 11:59:45 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit dad038134d21d82f81222333603dba978141906c[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 25 11:57:52 2014 +0200

    Cleanup code

[33mcommit 655961c12afab80dfb6bb5be634e066bfca439ad[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 25 11:57:28 2014 +0200

    Add method Type.GetAttributeDefinitions, model AttributeDefinition interface IAttributeDefinition, and unit tests new features

[33mcommit 517df2f9ea9ab8424eced7ca5ee8fb6bdd579a13[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 25 11:51:59 2014 +0200

    Add interface for ExecutionResult, added new unit tests for ExecutionResult, changed method ExecuteSafe to return new interface IExecutionResult

[33mcommit 372702b89abdf896365a0635e38bb45700775933[m
Merge: 474fdd7 b82db63
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jun 19 23:15:06 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 474fdd7c6da0115c636a8a27a66285c7934ae2d3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jun 19 23:14:34 2014 +0200

    Delete DS_STORE and temporary files

[33mcommit b82db6379f3f5fb182fbf41308b25447c736df75[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Thu Jun 19 23:13:41 2014 +0200

    Add temp files '*._*' to git ignore

[33mcommit 9e7be7eedeaeb505beb4650ca9d4e109626aca98[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Thu Jun 19 23:04:54 2014 +0200

    Add .DS_Store to git ignore

[33mcommit 88aa464832320c6870269adf4d45852e9c45fddf[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Thu Jun 19 10:00:39 2014 +0200

    Update README.md

[33mcommit a1ee895cc48d241cdc6316dfbfde156087d09f91[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Thu Jun 19 09:54:01 2014 +0200

    Update README.md

[33mcommit 3d7ddad515fd6e14fcb0aa7a354c4b9e6bd1abe0[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Thu Jun 19 09:53:10 2014 +0200

    Rename README.rdoc to README.md

[33mcommit f85c118320787c2e7ce46fe504a06a9f63ba3955[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jun 19 09:45:25 2014 +0200

    Update nuget package to version 1.0.2.4

[33mcommit b9984acd7317a7787e4d27c43b4e07d00038ba09[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Thu Jun 19 09:43:10 2014 +0200

    Add license

[33mcommit b1974c43040bf468ef895c679f8e76fae7f3b3c6[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 15:12:20 2014 +0200

    Update nuget package to version 1.0.2.2

[33mcommit 970dde2017db722d676eccabf3b771ae6756e11a[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 15:04:32 2014 +0200

    Update nuget package to version 1.0.2.1

[33mcommit 1a529d6af6c3ed4985ff63fd7fa3ebecc72118d3[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 15:02:33 2014 +0200

    Enabled XML documentation in release build

[33mcommit 30e5b89c13530fd08122e6a8071642b648cae82d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 14:41:36 2014 +0200

    Update nuget package to version 1.0.2

[33mcommit 9675dcc4134b87299a2bc81ea716b56ee99a990d[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 14:36:16 2014 +0200

    Add Enum.GetValueAndStringValue method and unit tests for it

[33mcommit a536d89b1aa9f615fc9dc177e9804b7988c60f78[m
Merge: 2db1efe e8b59e6
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 11:31:56 2014 +0200

    Merge branch 'master' of https://github.com/DaveSenn/PortableExtensions

[33mcommit 2db1efe03d9503a4c067a7d4a2b0f4479d78326b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 11:31:01 2014 +0200

    Add Enum.GetValues and Enum.GetStringValues

[33mcommit ae308ccfb3518f6087a04aa8c44c64ce4c10fe7f[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 11:29:39 2014 +0200

    Update nuget package to version 1.0.1

[33mcommit e8b59e689edc1031bb003b0c630979e0c675c7e0[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 11:03:47 2014 +0200

    Rename README.md to README.rdoc

[33mcommit 04142c9a8d0491a260ce40459aa0eb4b3da653fd[m
Author: DaveSenn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 11:02:46 2014 +0200

    Create README.md

[33mcommit 9b99c5314326ee4ee0c990a66d56698f32225ef7[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 10:58:22 2014 +0200

    Add nuget package

[33mcommit c5c13206ece31ee7663184a243db2fff5a02837b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 10:49:35 2014 +0200

    Fixed problem with Char.ToUpper and Char.ToLower

[33mcommit ac9d4e7548c380fec8f2bdba4e51b64a1e57b74b[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed Jun 18 10:35:42 2014 +0200

    Add save-convert method for some BCL types

[33mcommit de96ddb5ff82505b75a143254b30d56f7c06273e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Wed May 28 15:16:33 2014 +0200

    Add StringJoin for IDictionary<K,V>

[33mcommit 86d9ecb3fc938a67516e6ec350dcecf86c545f7e[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 9 16:05:06 2014 +0200

    Remove old test project

[33mcommit 124f8a45368bb9c275e707b66700aae9cf8f0068[m
Author: Dave Senn <dave.jon.senn@gmail.com>
Date:   Fri May 9 16:00:20 2014 +0200

    Initial commit
