<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Extend</AssemblyName>
    <RootNamespace>Extend</RootNamespace>
    <PackageId>Extend</PackageId>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>Extend.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <Version>1.2.0.0</Version>
    <Authors>Dave Senn</Authors>
    <Company>Dave Senn</Company>
    <Product>Extend</Product>
    <Description>Extend is a set of .Net extension methods build as PCL or .Net40 DLL. Extend enhance the .Net framework by adding a bunch of methods to increase developer’s productivity.</Description>
    <Copyright>Copyright © Dave Senn 2017</Copyright>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://raw.githubusercontent.com/DaveSenn/Extend/master/License.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/DaveSenn/Extend</PackageProjectUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/DaveSenn/Extend/master/.Art/logo.png</PackageIconUrl>
    <RepositoryUrl>https://github.com/DaveSenn/Extend</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>C# Extensions Extend Portable Extension Methods .Net Library PCL Standard Core</PackageTags>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netcoreapp1.1|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp1.1\Extend.xml</DocumentationFile>
    <TreatWarningsAsErrors>False</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors>1591 1570 1571 1572 1573 1574</TreatSpecificWarningsAsErrors>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>
    </NoWarn>
    <DocumentationFile>bin\Debug\netstandard1.3\Extend.xml</DocumentationFile>
  </PropertyGroup>
</Project>